apiVersion: networking.fleet.azure.com/v1beta1
kind: TrafficManagerProfile
metadata:
  name: nginx-profile
  namespace: team-a-nginx
spec:
  resourceGroup: "zhiyinglin-fleet-test"
  monitorConfig:
    port: 80