apiVersion: placement.kubernetes-fleet.io/v1beta1
kind: ClusterResourcePlacementEviction
metadata:
  name: crp-team-a-member-3-eviction
spec:
  placementName: crp-team-a
  clusterName: aks-member-3
