apiVersion: networking.fleet.azure.com/v1beta1
kind: TrafficManagerProfile
metadata:
  name: nginx-profile
  namespace: multi-cluster-app
spec:
  resourceGroup: "test-resource-group"
  monitorConfig:
    port: 80
