apiVersion: cluster.kubernetes-fleet.io/v1
kind: MemberCluster
metadata:
  labels:
    cluster-name: member-2
  name: member-2
spec:
  identity:
    kind: ServiceAccount
    name: fleet-member-agent-2
    namespace: fleet-system
